<!DOCTYPE html>
<html lang="eng">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
         <header class="oneDotOne">
                    <div class="oneDotOne-inner">
                        <div class="contentOneDotOne">
                            <div>
                                <a href="https://deskbox.github.io/">
                                    <img src="Illustration.svg" srcset alt="achigan's got talents" width="250" height="51">
                                </a>
                            </div>
                            <div class="logo2048">
                                <a href="2048.html">
                                    <img src="2048.svg.svg" srcset alt="2048" width="51" height="51">
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
        <div>
        <h1>
            Les news
        </h1>
        </div>
    </body>
</html>
